package lastTask;

//вспомогательная абстракция (сделать класс абстрактным?) для Посылки(отправитель/адресат/содержимое<T>)
public class FromTo<T> {

    String from;                  //первое поле всегда отправитель(строка)
    String to;                    //второе поле всегда адресат(строка)
    T content;                    //третье поле это либо ЗП(инт) либо мессага(стринг) поэтому здесь дженерик



}
